{
  "name": "Gestures",
  "version": "1.0.0",
  "author": "dcqwqc",
  "homepage": "https://github.com/dcqwqc/CaelestiaPlugin-Gestures",
  "icon": "gesture",
  "description": "Hardware-discovered touchpad and touchscreen gestures with app-aware pinch/pan, touch scrolling, Undo/Redo, and optional remote-desktop swipes.",
  "entryPoints": [
    {
      "type": "custom",
      "source": "Main.qml"
    },
    {
      "type": "quick-toggle",
      "source": "toggles/GesturesToggle.qml",
      "properties": {
        "name": "gestures"
      }
    }
  ]
}
